# hmis18_LosTresDelPuzzle_Proyecto

./: README.md  build.xml  index.html  index.php  prueba.xml
Katalon/: ProyectoFinalHMIS.html
bd/: Test_Comprobar_Usuario.php  Test_Eliminar_Usuario.php  Test_Iniciar_Sesion.php  Test_Obtener_Usuarios.php  controlador_editar.php  controlador_eliminar_usuario.php  controlador_get_usuarios.php  controlador_login.php  controlador_usuario.php  creacion_bd.sql  modelo_conexion.php  modelo_editar.php  modelo_get_usuarios.php  modelo_registro.php  modelo_usuario.php  rellenar_bd.sql
css/: index.css  nuestro_css.css  style.css
js/: general.js
test/: Comprobar_Usuario_Test.php  Crear_Usuario_Test.php  Eliminar_Usuario_Test.php  Iniciar_Sesion_Test.php  Modificar_Usuario_Test.php  Obtener_Usuarios_Test.php  Test_Comprobar_Usuario.php  Test_Eliminar_Usuario.php  Test_Iniciar_Sesion.php  Test_Modificar_Usuario.php  Test_Obtener_Usuarios.php  controlador_comprobar_login.php  controlador_crear_usuario.php  controlador_editar.php  controlador_eliminar_usuario.php  controlador_get_usuarios.php  controlador_login.php  controlador_registro.php  controlador_sesion.php  controlador_usuario.php  modelo_conexion.php  modelo_eliminar_usuario.php  modelo_login.php  modelo_registro.php  modelo_usuario.php  phpunit.xml  rellenar_bd.sql
vistas/: usuario_registrado.php  ventana_administrador.html  ventana_administrador.php
