<?xml version="1.0"?>
<project name="Proyecto HMIS" default="main">
<target name="crear-base-datos">
 
 <pdosqlexec url="mysql:host=localhost;dbname=test" userid="root" password="">
 <transaction src="test/creacion_bd.sql"/>
 <transaction src="test/rellenar_bd.sql"/>  
  <!--
 <formatter type="plain" outfile="archivo_generado_bd_no_se_que_es_esto.txt"/>
-->
</pdosqlexec>
 </target>
<!--
<coverage-setup database="./reports/coverage.db">
 <fileset dir="bd">
 <include name="*modelo*"/>
 </fileset>
</coverage-setup>
-->
<target name="test-coverage">
<exec passthru="true" dir="."
 command="phpunit --log-junit 'reports/unitreport.xml'
 --coverage-html 'reports/coverage'
 --coverage-clover 'reports/clover-coverage.xml'
 --whitelist test/
 test/"/>
 </target>
 <!--
<phpunit pharlocation="/usr/local/bin/phpunit-7.2.phar">
 <batchtest>
 <fileset dir="./test">
 <include name="*.php"/>
 </fileset>
 </batchtest>
</phpunit>
-->
<target name="documentation">
<phpdoc2 pharlocation="/usr/local/bin/phpDocumentor.phar" title="API Documentation" destdir="./apidocs" template="checkstyle">
 <fileset dir="./test">
 <include name="*.php" />
 </fileset>
</phpdoc2>
 </target>

 <target name="package">
  <!--
  <pharpackage
  destfile="./build/web.phar"
  basedir="./">
  <fileset dir=".">
    <include name="*/*" />
  </fileset>
  <metadata>
    <element name="version" value="1.0" />
    <element name="Autores">
      <element name="Alexander Bulychev">
      </element>
     <element name="Marcos Lupión Lorente">
      </element>
    </element>
  </metadata>
</pharpackage>
  -->
<zip destfile="build/web.zip">
 <fileset dir=".">
  <include name="**"/>
  </fileset>
 </zip>

  </target>
<!--
<pharpackage
 destfile="./build/package.phar"
 basedir="./">
 <fileset dir="./">
 <include name="**/**" />
 </fileset>
 <metadata>
 <element name="version" value="1.0" />
 <element name="LosTresDelPuzzle">
 </element>
 </element>
 </metadata>
</pharpackage>
</target>
</project>
-->
 <target name="main"
  depends="crear-base-datos,test-coverage,documentation,package"/>
 </project>
